IReach/IReach/IReach/Views/USDASearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IReach.Views.USDASearchPage"
             xmlns:local="clr-namespace:IReach;assembly=IReach">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0" WinPhone="0"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    
    <StackLayout Orientation="Vertical" 
                 VerticalOptions="Start"
                 Padding="10,20,10,20">
      <Entry Placeholder="Food Name" />
      <Button Text="Search" Clicked="SearchButtonClicked"></Button> 
      
    <ListView x:Name="foodGroupListView" ItemSelected="OnGroupSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="20,0,20,0" 
                           Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand">
              
                  <Label Text="{Binding name}" 
                         VerticalTextAlignment="Center" 
                         HorizontalOptions="StartAndExpand" />
                  <Label Text="{Binding id}" 
                         HorizontalOptions="End"/>
             
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>